apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'roundcricleview'//bintray上的项目名

    publishedGroupId = 'com.daemon'//JCenter的GroupId
    artifact = 'roundcircleview'//JCenter的ArtifactId

    siteUrl = 'https://github.com/Daemon1993/AroundCircleView'
    gitUrl = 'https://github.com/Daemon1993/AroundCircleView.git'

    libraryVersion = '1.0.0'//版本号
    libraryName = 'roundcricleview'//项目名字，没什么用
    libraryDescription = 'RoundCircleView'//项目描述，没什么用

    //开发者信息
    developerId = 'daemon'
    developerName = 'daemon'
    developerEmail = 'liubo965204390@gmail.com'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

}

